{
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "martin.genet@polytechnique.edu",
      "strict_min_version": "78.0"
    }
  },
  "name": "Mattermost Tab",
  "description": "__MSG_extensionDescription__",
  "author": "[Martin Genet]",
  "homepage_url": "https://github.com/mgenet/Thunderbird-Mattermost-Tab",
  "version": "0.1",
  "default_locale": "en",
  "icons": {
    "48": "skin/mattermost_icon.svg",
    "96": "skin/mattermost_icon.svg"
  },
  "browser_action": {
    "default_title": "Mattermost",
    "default_icon": "skin/mattermost_icon.svg"
  },
  "background": {
    "scripts": [
      "src/background.js"
    ]
  }
}
